>> i^2
ans = -1
>> i^5
ans =  0 + 1i
>> for n=1:8
display(i^n)
end
 0 + 1i

-1

-0 - 1i

 1

 0 + 1i

-1

-0 - 1i

 1

>> a=complex(1,3)
a =  1 + 3i
>> real(a)
ans =  1
>> imag(a)
ans =  3
>> b=2-3i
b =  2 - 3i
>> real(b)
ans =  2
>> imag(b)
ans = -3
>> c=5+5j
c =  5 + 5i
>> real(c)
ans =  5
>> imag(c)
ans =  5
>> conj(1+2i)
ans =  1 - 2i
>> (1+2i)+(3+5i)
ans =  4 + 7i
>> (1+2i)*(3+5i)
ans =  -7 + 11i
>> (1+2i)/(3+5i)
ans =  0.382353 + 0.029412i
>> (1+2i)*(3-5i)/34
ans =  0.382353 + 0.029412i
>> a
a =  1 + 3i
>> abs(a)
ans =  3.1623
>> angle(a)
ans =  1.2490
>> [theta r] = cart2pol(1,3)
theta =  1.2490
r =  3.1623
>> [x,y]=pol2cart(pi/4,2)
x =  1.4142
y =  1.4142
>> v=[1+2i 0 3;-i 5 2-4i]
v =

   1 + 2i   0 + 0i   3 + 0i
  -0 - 1i   5 + 0i   2 - 4i

>> whos
Variables in the current scope:

   Attr Name        Size                     Bytes  Class
   ==== ====        ====                     =====  ===== 
   c    a           1x1                         16  double
        ans         1x1                          8  double
   c    b           1x1                         16  double
   c    c           1x1                         16  double
        n           1x1                          8  double
        r           1x1                          8  double
        theta       1x1                          8  double
   c    v           2x3                         96  double
        x           1x1                          8  double
        y           1x1                          8  double

Total is 15 elements using 192 bytes

>> diary off
