>> A=[1 2 3;7 8 2;0 6 3]
A =

   1   2   3
   7   8   2
   0   6   3

>> A(:,1)
ans =

   1
   7
   0

>> A(:,2)
ans =

   2
   8
   6

>> A(:,3)
ans =

   3
   2
   3

>> A(1,:)
ans =

   1   2   3

>> A(2,:)
ans =

   7   8   2

>> A(3,:)
ans =

   0   6   3

>> A(:,[1,2])
ans =

   1   2
   7   8
   0   6

>> A([1,2],:)
ans =

   1   2   3
   7   8   2

>> A
A =

   1   2   3
   7   8   2
   0   6   3

>> B=[23;11;4]
B =

   23
   11
    4

>> x=A\B
x =

   3.4167
  -3.8958
   9.1250

>> Dx=[B A(:,[2,3])]
Dx =

   23    2    3
   11    8    2
    4    6    3

>> Dy=[A(:,1) B A(:,3)]
Dy =

    1   23    3
    7   11    2
    0    4    3

>> Dz=[A(:,[1,2]) B]
Dz =

    1    2   23
    7    8   11
    0    6    4

>> x = det(Dx)/det(A)
x =  3.4167
>> y = det(Dy)/det(A)
y = -3.8958
>> z = det(Dz)/det(A)
z =  9.1250
>> diary off
